PORT = 8000
MONGODB_URL = "mongodb+srv://reshma:reshma0@cluster0.h6x5rzn.mongodb.net/AirbnbClone"

JWT_SECRET = "BISH0987654321"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dtty4vxab"
CLOUDINARY_API_KEY = "192173585822174"
CLOUDINARY_API_SECRET = "zBk4eSFj3XGtFLkUev3av9onrGs"